CREATE OR REPLACE VIEW "view_gbu_wline_eg" AS 
SELECT
  CAST(cust_ac_no AS bigint) financial_account_id
, ac_stat
, cust_classn
, cust_classn_desc
, ac_cat
, ac_cat_desc
, last_name
, first_name
, fran_area
, os_balance
, credits
, olt30days
, o30to60days
, o60to90days
, o90to120days
, o120to150days
, o150to180days
, o180to210days
, ogt210days
, currency_cd
, age
, service
, acctg_grp_old
, classification_old
, acctg_grp
, classification
, inst_st_dt
, salesman_id
, postal_cd
, province
, bill_postal_cd
, tenure
, region
, prod_id
, prod_name
, svc_type
, package
, product
, tenure_group
, f_name
, m_name
, l_name
, coll_cd
, analyst_cd
, endorse_to
, corp_id
, ar_90dpd_up
, ar_60dpd_up
, dq_tag
, companyname
, companycode
, cluster
, industry
, accountmanagerfullname
, analyst
, tier
, agency
, ar_age_202301
, ar_in_php
, current_in_php
, ar_90dpd_up_php
, ar_60dpd_up_php
, payment_202301
, pay_prev_3mos
, pay_prev_6mos
, payment_tag
, gbu_nsp_3mos_tag
, gbu_nsp_6mos_tag
, entity_status
, termination_date
, balance_check
, vendor
, conso_gbu
, bill_cutoff_date
, loar
, dts_cnt
, dts_amt
, hotlist_tag
, company_code
, dt
, "regexp_extract"("$path", '[ \w-]+?(?=\.)') filename
FROM
  "gbu_wline_eg"
