CREATE EXTERNAL TABLE `gbu_wline_eg`(
  `cust_ac_no` string, 
  `ac_stat` string, 
  `cust_classn` string, 
  `cust_classn_desc` string, 
  `ac_cat` string, 
  `ac_cat_desc` string, 
  `last_name` string, 
  `first_name` string, 
  `fran_area` string, 
  `os_balance` string, 
  `credits` string, 
  `olt30days` string, 
  `o30to60days` string, 
  `o60to90days` string, 
  `o90to120days` string, 
  `o120to150days` string, 
  `o150to180days` string, 
  `o180to210days` string, 
  `ogt210days` string, 
  `currency_cd` string, 
  `age` string, 
  `service` string, 
  `acctg_grp_old` string, 
  `classification_old` string, 
  `acctg_grp` string, 
  `classification` string, 
  `inst_st_dt` string, 
  `salesman_id` string, 
  `postal_cd` string, 
  `province` string, 
  `bill_postal_cd` string, 
  `tenure` string, 
  `region` string, 
  `prod_id` string, 
  `prod_name` string, 
  `svc_type` string, 
  `package` string, 
  `product` string, 
  `tenure_group` string, 
  `f_name` string, 
  `m_name` string, 
  `l_name` string, 
  `coll_cd` string, 
  `analyst_cd` string, 
  `endorse_to` string, 
  `corp_id` string, 
  `ar_90dpd_up` string, 
  `ar_60dpd_up` string, 
  `dq_tag` string, 
  `companyname` string, 
  `companycode` string, 
  `cluster` string, 
  `industry` string, 
  `accountmanagerfullname` string, 
  `analyst` string, 
  `tier` string, 
  `agency` string, 
  `ar_age_202301` string, 
  `ar_in_php` string, 
  `current_in_php` string, 
  `ar_90dpd_up_php` string, 
  `ar_60dpd_up_php` string, 
  `payment_202301` string, 
  `pay_prev_3mos` string, 
  `pay_prev_6mos` string, 
  `payment_tag` string, 
  `gbu_nsp_3mos_tag` string, 
  `gbu_nsp_6mos_tag` string, 
  `entity_status` string, 
  `termination_date` string, 
  `balance_check` string, 
  `vendor` string, 
  `conso_gbu` string, 
  `bill_cutoff_date` string, 
  `loar` string, 
  `dts_cnt` string, 
  `dts_amt` string, 
  `hotlist_tag` string, 
  `company_code` string)
PARTITIONED BY ( 
  `dt` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  's3://s3cbrmddv02/converted/source/payment/daily_coll/gbu/wline_eg'
TBLPROPERTIES (
  'parquet.compression'='SNAPPY')